<?xml version="1.0" encoding="iso-8859-1"?>
<project name="jarq-excel" default="dist" basedir=".">
    <description>Componente de Excel</description>

    <property file="../build.properties"/>
    <import file="../build-qa.xml"/>

    <target name="build" depends="init, resources">
        <compilar-clases debug="${debug}" debuglevel="${debuglevel}"/>
    </target>


    <target name="dist" depends="build">
        <copiar-libs/>
        <crear-jar/>
    </target>

    <target name="init">
        <antcall target="clean"/>
        <inicializacion/>
    </target>

    <target name="resources">
        <copiar-recursos/>
    </target>

    <target name="javadoc">
        <mkdir dir="docs/javadoc"/>
        <javadoc destdir="docs/javadoc" author="true" version="true" use="true" windowtitle="${ant.project.name}">
            <packageset dir="src/java" defaultexcludes="yes">
                <!--<include name="es/onlysolutions/arq/"/>-->
            </packageset>

            <doctitle><![CDATA[<h1>Componente de Excel. Version:${version}</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2007 onlysolutions. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <!-- Compilación de los test cases -->
    <target name="build-test" depends="dist" description="Compila las clases de test">
        <compilar-tests debug="${debug}" debuglevel="${debuglevel}"/>
        <copiar-recursos-test/>
    </target>

    <!-- Métricas de las pruebas. -->
    <target name="test" depends="build-test"
            description="Ejecuta las pruebas unitarias comprobando cobertura de código">
        <qa/>
    </target>

    <target name="clean">
        <limpieza/>
    </target>


</project>