# Fichero con propiedades para la compilación
#
# De momento, se soporta la propiedad "debug" y "debuglevel".
# Para su uso, consultar la documentación de la tarea javac de ant.
debug=true
debuglevel=lines,source
version=1.1
uid=Version_1.1

# Directorio del Tomcat. Equivalente a catalina.home
tomcat_home=C:\\tomcats\\tomcat-5.5.12-REGDOC